{
  "name": "native-app-shell",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:html" : "start ./dist/index.html",
    "start:android" : "npx cap open android"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@capacitor/android": "^7.4.2",
    "@capacitor/core": "^7.4.2",
    "@capacitor/ios": "^7.4.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.2"
  }
}
